<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f63436a4557e48d286133d4406645be0" Name="Diagram1">
        <EntityTypeShape EntityType="CombustibleModel.AutorizacionesParcialesEnergex" Width="1.5" PointX="7.125" PointY="0.75" />
        <EntityTypeShape EntityType="CombustibleModel.LitrosCargados" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="CombustibleModel.SolicitudDeposito" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="CombustibleModel.EmpleadoEnergex" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CombustibleModel.SolicitudDepositoTraficoDiesel" Width="1.5" PointX="8.875" PointY="0.875" />
        <EntityTypeShape EntityType="CombustibleModel.AutorizacionesEnergex" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CombustibleModel.SolicitudDepositoComplemento" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="CombustibleModel.SolicitudDepositoTrafico" Width="1.5" PointX="7" PointY="10.75" />
        <AssociationConnector Association="CombustibleModel.FK_SolicitudDepositoTraficoComplemento_SolicitudDepositoTrafico" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>